api/rpc/dd.proto

syntax = "proto3";

package dd;

option go_package = "dd";

service DD {
  // User/Auth
  rpc Auth (AuthRequest) returns (AuthResponse);
  rpc GetUser (GetByIdRequest) returns (User);
  rpc CreateUser (CreateUserRequest) returns (User);

  // Campaigns
  rpc GetCampaign (GetByIdRequest) returns (Campaign);
  rpc GetCampaigns (GetCampaignsRequest) returns (GetCampaignsResponse);
  rpc CreateCampaign (CreateCampaignRequest) returns (CreateCampaignResponse);
  rpc EditCampaign (EditCampaignRequest) returns (CampaignCore);

  // Quests
  rpc GetQuest (GetByIdRequest) returns (Quest);
  rpc GetQuests (GetQuestsRequest) returns (GetQuestsResponse);
  rpc CreateQuest(CreateQuestRequest) returns (CreateQuestResponse);
  rpc EditQuest(EditQuestRequest) returns (Quest);
}

// COMMON
message GetByIdRequest {
  string id = 1;
}

message SearchParams {
  repeated string ids = 1;
  uint32 limit = 2;
  uint32 offset = 3;
}

// AUTH
message AuthRequest {
  string token = 1;
}

message AuthResponse {
  User user = 1;
  bool reigstrationRequired = 2;
}

message CreateUserRequest {
  string token = 1;
  string username = 2;
}


// *************************************
//              CAMPAIGNS
// *************************************
message GetCampaignsRequest {
  SearchParams search = 1;
}

message GetCampaignsResponse {
  repeated CampaignCore campaigns = 1;
  uint32 total = 2;
}

message CreateCampaignRequest { }

message CreateCampaignResponse {
  string id = 1;
}

message EditCampaignRequest {
  CampaignCore campaign = 1;
  string id = 2;
}


// *************************************
//                QUESTS
// *************************************

message GetQuestsRequest {
  SearchParams search = 1;
}

message GetQuestsResponse {
  repeated Quest quests = 1;
  uint32 total = 2;
}

message CreateQuestRequest { }

message CreateQuestResponse {
  string id = 1;
}

message EditQuestRequest {
  string id = 1;
  Quest quest = 2;
}

// *************************************
//                MODELS
// *************************************

message Quest {
  string id = 1;
  string name = 2;
  string description = 3;
}

message User {
  string id = 1;
  string name = 2;
  string imageURL = 3;
  uint64 createdAt = 4;
}

message CampaignCore {
  string id = 1;
  string name = 2;
  string description = 3;
  string imageId = 4;

  repeated uint64 experienceTable = 10;
}

message Campaign {
  string id = 1;
  string name = 2;
  string description = 3;
  string imageId = 4;
  repeated uint64 experienceTable = 10;
}