api/rpc/dd.proto

syntax = "proto3";

package dd;

option go_package = "dd";

service DD {
  rpc Auth (AuthRequest) returns (AuthResponse);

  rpc GetUser (GetUserRequest) returns (User);
  rpc CreateUser (CreateUserRequest) returns (User);

  rpc GetQuest (GetQuestRequest) returns (Quest);
  rpc GetQuests (GetQuestsRequest) returns (GetQuestsResponse);
  rpc CreateQuest(CreateQuestRequest) returns (CreateQuestResponse);
  rpc EditQuest(EditQuestRequest) returns (Quest);
}

message GetUserRequest {
  string id = 1;
}

message CreateUserRequest {
  string token = 1;
  string username = 2;
}

message User {
  string id = 1;
  string name = 2;
  string imageURL = 3;
  uint64 createdAt = 4;
}

message AuthRequest {
  string token = 1;
}

message AuthResponse {
  User user = 1;
  bool reigstrationRequired = 2;
}

message CreateQuestRequest { }

message CreateQuestResponse {
  string id = 1;
}

message EditQuestRequest {
  string id = 1;
  Quest quest = 2;
}

message GetQuestsRequest {
  SearchParams search = 1;
}

message GetQuestsResponse {
  repeated Quest quests = 1;
  uint32 total = 2;
}

message GetQuestRequest {
  string id = 1;
}

message Quest {
  string id = 1;
  string name = 2;
  string description = 3;
}

message SearchParams {
  repeated string ids = 1;
  uint32 limit = 2;
  uint32 offset = 3;
}